# task4

./: task4.sln
task4/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  task4.csproj
task4/Forms/: RecordListForm.xaml  RecordListForm.xaml.cs  Window1.xaml  Window1.xaml.cs  addForm.xaml  addForm.xaml.cs  addRecordForm.xaml  addRecordForm.xaml.cs
task4/Model/: Client.cs  ClientService.cs  DocumentByService.cs  EfModel.cs  Gender.cs  Manufacturer.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  Service.cs  ServicePhoto.cs  Tag.cs
task4/Properties/: Resources.Designer.cs  Resources.resx
